<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>620</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MiImperio
--
+ nombre : str
+ naves : list
+ almacenes : list
--
+ agregar_nave(nave: Nave)
+ eliminar_nave(nave: Nave)
+ get_nave(nave: str)
+ listar_naves()
+ agregar_almacen(almacen: Almacen)
+ eliminar_almacen(almacen: Almacen)
+ get_almacen(almacen: str)
+ listar_almacenes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>215</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Nave estelar
--
clase : enum
--
+ get_clase()
+ set_clase()
+ get_capacidad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>225</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Estacion
--
ubicacion : enum
--
+ get_ubicacion()
+ set_ubicacion()
+ get_capacidad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>225</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Caza
--
+ dotacion : int
--
+ get_dotacion()
+ set_dotacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nave
--
+ nombre : str
+ piezas : list
--
+ solicitar_repuesto(Almacen,
Repuesto)
+ ver_piezas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Clase
&lt;&lt;enumeración&gt;&gt;
--
EJECUTOR
ECLIPSE
SOBERANO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Repuesto
--
+ nombre : str
+ proveedor : str
- cantidad : int
+ precio : int
--
+ actualiza_stock(unidades : int)
+ get_nombre()
+ get_cantidad()
+ get_proveedor()
+ set_proveedor()
+ get_precio()
+ set_precio()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>305</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ubicacion
&lt;&lt;enumeración&gt;&gt;
--
ENDOR
CÚMULO RAIMOS
NEBULOSA KALIIDA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>385</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Almacen
--
+ nombre : str
+ ubicacion : str
+ catalogo : list
--
+ buscar_repuesto(repuesto : str)
+ ver_catalogo()
+ agregar_repuesto(repuesto : Repuesto)
+ eliminar_repuesto(repuesto: Repuesto,
cantidad : int)
- eliminar_almacen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Unidades Combate
&lt;&lt;abstract&gt;&gt;
--
+ id_combate : str
+ clave_cif : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>240</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>265</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>195</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>275</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>495</y>
      <w>95</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Propiedades
&lt;&lt;abstract&gt;&gt;
--
+ tripulacion : int
+ pasaje : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>105</y>
      <w>35</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0;10.0;100.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>150</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>300</y>
      <w>25</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>395</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>475</y>
      <w>95</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
