<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>548</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MiImperio
--
+ nombre : str
+ balance : float
+ naves : list
+ almacenes : list
+ repuestos: list
--
+ get_nombre()
+ get_balance()
+ agregar_nave(nave: Nave)
+ eliminar_nave(nave: Nave)
+ get_nave(nave: str)
+ listar_naves()
+ reparar_nave(nave : Nave, almacen : Almacen,
repuesto : Repuesto)
+ agregar_almacen(almacen: Almacen)
+ eliminar_almacen(almacen: Almacen)
+ get_almacen(almacen: str)
+ listar_almacenes()
+ comprar_repuesto(repuesto : Repuesto, 
almacen : Almacen)
+ vender_repuesto(repuesto : Repuesto)
+ listar_repuestos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Nave_estelar
--
clase : enum
--
+ get_clase()
+ set_clase()
+ get_capacidad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>232</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Estacion_espacial
--
ubicacion : enum
--
+ get_ubicacion()
+ set_ubicacion()
+ get_capacidad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>232</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Caza
--
+ dotacion : int
--
+ get_dotacion()
+ set_dotacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>324</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Nave
--
+ nombre : str
+ piezas : list
--
+ solicitar_repuesto(Almacen,
Repuesto)
+ ver_piezas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>172</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Clase
&lt;&lt;enumeración&gt;&gt;
--
EJECUTOR
ECLIPSE
SOBERANO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>212</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Repuesto
--
+ nombre : str
+ proveedor : str
- cantidad : int
+ precio : int
--
+ actualiza_stock(unidades : int)
+ get_nombre()
+ get_cantidad()
+ get_proveedor()
+ set_proveedor()
+ get_precio()
+ set_precio()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>296</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ubicacion
&lt;&lt;enumeración&gt;&gt;
--
ENDOR
CÚMULO RAIMOS
NEBULOSA KALIIDA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>360</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Almacen
--
+ nombre : str
+ ubicacion : str
+ catalogo : list
--
+ buscar_repuesto(repuesto : str)
+ ver_catalogo()
+ agregar_repuesto(repuesto : Repuesto)
+ eliminar_repuesto(repuesto: Repuesto,
cantidad : int)
- eliminar_almacen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>412</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Unidades Combate
&lt;&lt;abstract&gt;&gt;
--
+ id_combate : str
+ clave_cif : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>260</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>244</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>264</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>272</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>444</y>
      <w>76</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;170.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>100</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Propiedades
&lt;&lt;abstract&gt;&gt;
--
+ tripulacion : int
+ pasaje : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>136</y>
      <w>28</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0;10.0;100.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>172</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>292</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>368</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>432</y>
      <w>76</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
