<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>666</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MiImperio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>270</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Nave estelar
--
clase : enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>282</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Estacion
--
ubicacion : enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>282</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Caza
--
+ dotacion : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>474</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Nave
--
+ nombre : str
+ piezas : list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>78</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Clase
&lt;&lt;enumeración&gt;&gt;
--
EJECUTOR
ECLIPSE
SOBERANO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>342</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Repuesto
--
+ nombre : str
+ proveedor : str
- cantidad : int
+ precio : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>330</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ubicacion
&lt;&lt;enumeración&gt;&gt;
--
ENDOR
CÚMULO RAIMOS
NEBULOSA KALIIDA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>474</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Almacen
--
+ nombre : str
+ ubicacion : str
+ catalogo : list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>468</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unidades Combate
&lt;&lt;abstract&gt;&gt;
--
+ id_combate : str
+ clave_cif : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>300</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>300</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>318</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>132</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>318</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>516</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>84</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Propiedades
&lt;&lt;abstract&gt;&gt;
--
+ tripulacion : int
+ pasaje : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>138</y>
      <w>42</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;100.0;10.0;100.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>192</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>396</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>492</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>522</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
